workspace_id = "67294232-0c81-43c2-a16d-22544a0a390b"
username = 'digital@redseerconsulting.com'
password = 'Waj179490'
client_id = 'a9826bb1-7b52-4b3f-80f2-2ffa4d1cd578'
client_secret = 'kIb8Q~EYAnhv274vUvwWjAVIbEiFSR5ENjhavcNe'
DATABASE_URL='mysql://redroot:seer#123@redmysql.mysql.database.azure.com:3306/content_data_dev'
POWERBI_REPORT_REFRESH = 'False'
